<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Learning Academy</title>
    <link rel="stylesheet" href="mycss.css"></head><body class ="homepage"><!--css link-->

    <header>
        <h1>Learning Academy</h1><!--name of elearning site and 1st heading-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li><!--five index for pages.-->
                <li><a href="course.html">Courses</a></li>
                <li><a href="instructor.html">Instructors</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>learn from the best instructors!!!</h2><!--use of 2nd heading-->
    <p>You are in the right place.</p>
    <button>Enroll now</button>
    </main>

    <footer>
        <p>&copy; 2025 e-learning modern site.. Do enjoy Our free courses...</p><!--It includes copyright symbol.-->
    </footer>
</body></html>